env.marathon.endpoint=http://192.168.49.128:8080
env.marathon.domain=.fakedocker.com
env.marathon.prefix=/rs
env.marathon.routerMatch=*
env.marathon.appStateTime=5000
env.marathon.taskTime=5000
env.marathon.evaluateTime=20000